int attr supportsAlpha 0x7f010000
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen ambilwarna_hsvHeight 0x7f050000
int dimen ambilwarna_hsvWidth 0x7f050001
int dimen ambilwarna_hueWidth 0x7f050002
int dimen ambilwarna_spacer 0x7f050003
int drawable ambilwarna_alphacheckered 0x7f020000
int drawable ambilwarna_alphacheckered_tiled 0x7f020001
int drawable ambilwarna_arrow_down 0x7f020002
int drawable ambilwarna_arrow_right 0x7f020003
int drawable ambilwarna_cursor 0x7f020004
int drawable ambilwarna_hue 0x7f020005
int drawable ambilwarna_target 0x7f020006
int drawable back 0x7f020007
int drawable backward 0x7f020008
int drawable blue 0x7f020009
int drawable button 0x7f02000a
int drawable eight 0x7f02000b
int drawable five 0x7f02000c
int drawable four 0x7f02000d
int drawable grad 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable musicbutton 0x7f020010
int drawable nine 0x7f020011
int drawable one 0x7f020012
int drawable pause 0x7f020013
int drawable play 0x7f020014
int drawable seven 0x7f020015
int drawable six 0x7f020016
int drawable three 0x7f020017
int drawable two 0x7f020018
int id TextView1 0x7f090018
int id about 0x7f090013
int id aboutpi 0x7f090014
int id action_settings 0x7f09003e
int id activityRoot 0x7f09003b
int id album 0x7f090037
int id ambilwarna_alphaCheckered 0x7f090026
int id ambilwarna_alphaCursor 0x7f090029
int id ambilwarna_cursor 0x7f090028
int id ambilwarna_dialogView 0x7f090022
int id ambilwarna_newColor 0x7f09002d
int id ambilwarna_oldColor 0x7f09002c
int id ambilwarna_overlay 0x7f090027
int id ambilwarna_pref_widget_box 0x7f09002e
int id ambilwarna_state 0x7f09002b
int id ambilwarna_target 0x7f09002a
int id ambilwarna_viewContainer 0x7f090023
int id ambilwarna_viewHue 0x7f090025
int id ambilwarna_viewSatBri 0x7f090024
int id artist 0x7f090035
int id background 0x7f09000f
int id battery 0x7f090006
int id button1 0x7f090020
int id button2 0x7f090021
int id calls 0x7f090031
int id checkBox1 0x7f09001c
int id date 0x7f090007
int id donate 0x7f090015
int id g 0x7f090009
int id gOvers 0x7f090004
int id help 0x7f090011
int id imageView1 0x7f09003a
int id imageView3 0x7f090038
int id imghelp 0x7f090000
int id iv_icon 0x7f09002f
int id msg 0x7f090033
int id nextbutton 0x7f090001
int id pass 0x7f09003c
int id pin 0x7f09003d
int id play 0x7f090039
int id r0 0x7f090002
int id radio0 0x7f090019
int id radio1 0x7f09001a
int id radioGroup1 0x7f090017
int id screentext 0x7f09000e
int id screentextcolor 0x7f090010
int id scrollView1 0x7f09000b
int id set 0x7f09001f
int id song 0x7f090036
int id start 0x7f09000d
int id tableRow1 0x7f090003
int id textView1 0x7f090016
int id textView2 0x7f09001b
int id textView3 0x7f090012
int id textView4 0x7f09001d
int id textView6 0x7f09001e
int id textViewx 0x7f09000c
int id texts 0x7f090008
int id time 0x7f090005
int id tv_name 0x7f090030
int id view1 0x7f09000a
int id view_flipper 0x7f090034
int id whats 0x7f090032
int layout activity_help 0x7f030000
int layout activity_lock 0x7f030001
int layout activity_main 0x7f030002
int layout ambilwarna_dialog 0x7f030003
int layout ambilwarna_pref_widget 0x7f030004
int layout crop_selector 0x7f030005
int layout logs 0x7f030006
int layout music 0x7f030007
int layout password 0x7f030008
int layout pin 0x7f030009
int menu help 0x7f080000
int menu lock 0x7f080001
int menu main 0x7f080002
int menu pin 0x7f080003
int raw gestures 0x7f040000
int string about 0x7f060005
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_help 0x7f060004
int string title_activity_lock 0x7f060003
int string title_activity_pin 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style OverlayDialog 0x7f070002
int[] styleable AmbilWarnaPreference { 0x7f010000 }
int styleable AmbilWarnaPreference_supportsAlpha 0
