<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:gravity="fill_vertical"
                android:text="   General"
                android:layout_marginTop="3dp"
                android:textColor="#00BCD4"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:button="@drawable/selector3"
                android:text=" Toggle Lockscreen"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:button="@drawable/selector3"
                android:text=" Hidden Emergency Unlock"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:button="@drawable/selector3"
                android:text=" Skip gestures on security"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:button="@drawable/selector3"
                android:text=" Double Tap To Sleep"
                android:textColor="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:gravity="fill_vertical"
                android:text="   Miscellaneous"
                android:textColor="#00BCD4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="center_vertical"
                android:text="     Lock Device Now"
                android:textColor="#000000" />

            <Button
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="center_vertical"
                android:text="     Pi Locker Guide"
                android:textColor="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:gravity="fill_vertical"
                android:text="   Security"
                android:textColor="#00BCD4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="center_vertical"
                android:text="     Set Pin"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="center_vertical"
                android:text="     Reset Pin "
                android:textColor="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:gravity="fill_vertical"
                android:text="   Personalization"
                android:textColor="#00BCD4"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|fill_vertical"
                android:background="@drawable/selector2"
                android:text="     Set Background"
                android:textColor="#000000" />

            <Button
                android:id="@+id/screentext"
                android:layout_width="match_parent"
              android:layout_height="50dp"
                android:gravity="left|fill_vertical"
                android:background="@drawable/selector2"
                android:text="     Set personal Text"
                android:textColor="#000000" />

            <Button
                android:id="@+id/screentextcolor"
                android:layout_width="match_parent"
            android:layout_height="50dp"
                android:gravity="left|fill_vertical"
                android:background="#00000000"
                android:text="     Set Theme Color"
                android:textColor="#000000" />

            <Button
                android:id="@+id/shortcut"
                android:layout_width="match_parent"
          android:layout_height="50dp"
                android:gravity="left|fill_vertical"
                android:background="@drawable/selector2"
                android:text="     Set Shortcut"
                android:textColor="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:gravity="fill_vertical"
                android:text="   About"
                android:textColor="#00BCD4"
                android:textSize="20dp"
                android:textStyle="bold" />



            <Button
                android:id="@+id/aboutpi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="left|fill"
                android:text="     About Pi Developers"
                android:textColor="#000000" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>